/*COLORS*/
:root{
/* Primary*/

--Very-dark-blue-main-background: hsl(233, 47%, 7%);
--Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
--Soft-violet-accent: hsl(277, 64%, 61%);

/*Neutral*/

--White-main-heading-stats: hsl(0, 0%, 100%);
--Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;     
}

body{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;    
    height: 100vh;
    background-color: var(--Very-dark-blue-main-background);
}

b{
    color: var(--Soft-violet-accent);
}

h1, h2{
    color: var(--White-main-heading-stats);
}

h1{
    font-weight: 700;
    font-size: 2rem;
}

p{
    font-family: Inter;
    color: var(--Slightly-transparent-white-main-paragraph);
    font-weight: 400;
    line-height: 1.7rem;
    font-size: 0.9rem;
}

h3{
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--Slightly-transparent-white-main-paragraph);
    font-weight: 400;
    letter-spacing: 0.1rem;
    padding-top: 0.8rem;
}

.container{
    width: 1000px;
    background-color: var(--Dark-desaturated-blue-card-background);
    border-radius: 0.4rem;
    overflow: hidden;
}

.card-container{
    display: flex;
    justify-content: center;       
}

.stats-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 4rem;
    gap: 2rem;
    width: 50%;
}

.image-section{
    width: 50%;
    position: relative;
    display: flex;
    filter: brightness(0.7) contrast(1.3);
    background: linear-gradient(hsla(277, 64%, 61%, 50%), hsla(277, 64%, 61%, 50%)), url(./images/image-header-desktop.jpg);
    background-size: cover;
}

footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top:2.5rem ;
}

@media screen and (max-width: 800px) {
    .container{
        width:375px;
        height:95%; 
    }   
    
    .card-container{
        flex-direction: column-reverse;
        width: 100%;
    }
  
    .image-section{
        height: 280px;
        width: 100%;
        background: linear-gradient(hsla(277, 64%, 61%, 50%), hsla(277, 64%, 61%, 50%)), url(./images/image-header-mobile.jpg);
        background-size: cover;
    }

    .stats-section{
        width: 100%;
        padding: 2rem;
        text-align: center;
        gap: 1rem;
    }
    h1{
        font-size: 1.9rem;
    }

    p{
        font-size: 1rem; 
        padding-top: 0;       
    }

    footer{
        flex-direction: column;
        padding: 0;
    }

    .stats{
        padding-bottom: 1.5rem;
    }

    

}